#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #3'): 'text/x-diff',
                        loc('unknown:<untitled> #9'): 'text/x-diff'}
debug.err-values = {loc('manage.py'): {}}
debug.recent-run-args = {loc('manage.py'): ['runserver 8000']}
debug.show-args-dialog = {loc('manage.py'): False}
edit.file-encoding = {loc('LL/runtime.txt'): 'cp936',
                      loc('LL/static/placeholder.txt'): 'cp936',
                      loc('Procfile'): 'cp936',
                      loc('learning_logs/forms.py'): 'cp936',
                      loc('learning_logs/templates/base.html'): 'cp936',
                      loc('learning_logs/templates/learning_logs/edit_entry.html'): 'c'\
        'p936',
                      loc('users/templates/user/login.html'): 'cp936',
                      loc('users/templates/users/register.html'): 'cp936'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'xqs39R60TsWEfCrA8SdOzpWRWA'\
        'dpF5Eh',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (1,)],
                                 'selected-nodes': [(0,
        6)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [6,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.4795417348608838,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'edtry',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': True,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': True,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('manage.py')],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        u'topic_id'),
                                       ('eval',
        u'text'),
                                       ('eval',
        u'date_added'),
                                       ('eval',
        u'data')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(2,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 157,
                       'selection_end': 157,
                       'selection_start': 157}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('learning_logs/templates/learning_logs/base.html'),
        {'attrib-starts': [],
         'first-line': 25,
         'folded-linenos': [],
         'sel-line': 38,
         'sel-line-start': 893,
         'selection_end': 894,
         'selection_start': 894},
        1498293608.174],
        [loc('learning_logs/templates/learning_logs/base.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 63,
          'sel-line-start': 1763,
          'selection_end': 1763,
          'selection_start': 1763},
         1498294600.751],
        [loc('learning_logs/templates/learning_logs/index.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 182,
          'selection_end': 239,
          'selection_start': 239},
         1498294620.688],
        [loc('learning_logs/templates/learning_logs/base.html'),
         {'attrib-starts': [],
          'first-line': 36,
          'folded-linenos': [],
          'sel-line': 41,
          'sel-line-start': 1274,
          'selection_end': 1306,
          'selection_start': 1306},
         1498294674.258],
        [loc('learning_logs/templates/learning_logs/index.html'),
         {'attrib-starts': [],
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 381,
          'selection_end': 388,
          'selection_start': 388},
         1498294826.013],
        [loc('learning_logs/views.py'),
         {'attrib-starts': [('index',
                             9)],
          'first-line': 33,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 347,
          'selection_end': 347,
          'selection_start': 347},
         1498294854.352],
        [loc('learning_logs/templates/learning_logs/topics.html'),
         {'attrib-starts': [],
          'first-line': 10,
          'folded-linenos': [],
          'sel-line': 20,
          'sel-line-start': 369,
          'selection_end': 398,
          'selection_start': 398},
         1498294867.517],
        [loc('learning_logs/templates/learning_logs/topic.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 331,
          'selection_end': 381,
          'selection_start': 381},
         1498294903.709],
        [loc('users/templates/users/login.html'),
         {'attrib-starts': [],
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 20,
          'sel-line-start': 486,
          'selection_end': 508,
          'selection_start': 508},
         1498294972.895],
        [loc('learning_logs/views.py'),
         {'attrib-starts': [('new_entry',
                             43)],
          'first-line': 28,
          'folded-linenos': [],
          'sel-line': 46,
          'sel-line-start': 1563,
          'selection_end': 1632,
          'selection_start': 1632},
         1498295257.914],
        [loc('../../ENV/LL/Lib/site-packages/django/urls/resolvers.py'),
         {'attrib-starts': [('RegexURLResolver',
                             220),
                            ('RegexURLResolver._reverse_with_prefix',
                             428)],
          'first-line': 476,
          'folded-linenos': [],
          'sel-line': 496,
          'sel-line-start': 20453,
          'selection_end': 20453,
          'selection_start': 20453},
         1498295266.569],
        [loc('learning_logs/views.py'),
         {'attrib-starts': [('topics',
                             13)],
          'first-line': 11,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 522,
          'selection_end': 553,
          'selection_start': 553},
         1498296153.222],
        [loc('LL/runtime.txt'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 12,
          'selection_start': 12},
         1498296262.048],
        [loc('LL/settings.py'),
         {'attrib-starts': [],
          'first-line': 141,
          'folded-linenos': [],
          'sel-line': 153,
          'sel-line-start': 3832,
          'selection_end': 3885,
          'selection_start': 3885},
         1498296624.15],
        [loc('Procfile'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 33,
          'selection_start': 33},
         1498296695.619],
        [loc('LL/wsgi.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 389,
          'selection_end': 432,
          'selection_start': 432},
         1498296871.488],
        [loc('LL/static/placeholder.txt'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 4,
          'selection_start': 4},
         1498315299.852],
        [loc('LL/runtime.txt'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 12,
          'selection_start': 12},
         1498315302.098],
        [loc('LL/settings.py'),
         {'attrib-starts': [],
          'first-line': 141,
          'folded-linenos': [],
          'sel-line': 153,
          'sel-line-start': 3832,
          'selection_end': 3885,
          'selection_start': 3885},
         1498315430.867],
        [loc('learning_logs/models.py'),
         {'attrib-starts': [('Topic',
                             4),
                            ('Topic.__str__',
                             9)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 335,
          'selection_end': 339,
          'selection_start': 339},
         1498315593.56]],
        20),
        'current-loc': loc('learning_logs/tests.py'),
        'editor-state-list': [(loc('learning_logs/templates/learning_logs/base.html'),
                               {'attrib-starts': [],
                                'first-line': 36,
                                'folded-linenos': [],
                                'sel-line': 41,
                                'sel-line-start': 1274,
                                'selection_end': 1306,
                                'selection_start': 1306}),
                              (loc('file:C:/Program Files (x86)/Wing IDE 5.1/resources/doc/en/TOC.idx'),
                               {'displayed-index': 29,
                                'viewer-state': {'history': [-1,
        29],
        'history-pos': 1,
        'index': 29,
        'top': 0}}),
                              (loc('learning_logs/templates/learning_logs/index.html'),
                               {'attrib-starts': [],
                                'first-line': 6,
                                'folded-linenos': [],
                                'sel-line': 15,
                                'sel-line-start': 381,
                                'selection_end': 388,
                                'selection_start': 388}),
                              (loc('learning_logs/views.py'),
                               {'attrib-starts': [('topics',
        13)],
                                'first-line': 11,
                                'folded-linenos': [],
                                'sel-line': 15,
                                'sel-line-start': 522,
                                'selection_end': 553,
                                'selection_start': 553}),
                              (loc('users/templates/users/login.html'),
                               {'attrib-starts': [],
                                'first-line': 6,
                                'folded-linenos': [],
                                'sel-line': 20,
                                'sel-line-start': 486,
                                'selection_end': 508,
                                'selection_start': 508}),
                              (loc('learning_logs/models.py'),
                               {'attrib-starts': [('Topic',
        4),
        ('Topic.__str__',
         9)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 12,
                                'sel-line-start': 335,
                                'selection_end': 339,
                                'selection_start': 339}),
                              (loc('LL/static/placeholder.txt'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 4,
                                'selection_start': 4}),
                              (loc('Procfile'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 33,
                                'selection_start': 33}),
                              (loc('users/templates/users/register.html'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 8,
                                'sel-line-start': 171,
                                'selection_end': 186,
                                'selection_start': 186}),
                              (loc('../../ENV/LL/Lib/site-packages/django/urls/resolvers.py'),
                               {'attrib-starts': [('RegexURLResolver',
        220),
        ('RegexURLResolver._reverse_with_prefix',
         428)],
                                'first-line': 476,
                                'folded-linenos': [],
                                'sel-line': 496,
                                'sel-line-start': 20453,
                                'selection_end': 20453,
                                'selection_start': 20453}),
                              (loc('LL/runtime.txt'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 12,
                                'selection_start': 12}),
                              (loc('LL/settings.py'),
                               {'attrib-starts': [],
                                'first-line': 141,
                                'folded-linenos': [],
                                'sel-line': 153,
                                'sel-line-start': 3832,
                                'selection_end': 3885,
                                'selection_start': 3885}),
                              (loc('learning_logs/tests.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 5,
                                'sel-line-start': 67,
                                'selection_end': 67,
                                'selection_start': 67}),
                              (loc('learning_logs/templates/learning_logs/topic.html'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 15,
                                'sel-line-start': 331,
                                'selection_end': 381,
                                'selection_start': 381}),
                              (loc('learning_logs/templates/learning_logs/topics.html'),
                               {'attrib-starts': [],
                                'first-line': 10,
                                'folded-linenos': [],
                                'sel-line': 20,
                                'sel-line-start': 369,
                                'selection_end': 398,
                                'selection_start': 398}),
                              (loc('users/urls.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 8,
                                'sel-line-start': 138,
                                'selection_end': 152,
                                'selection_start': 152}),
                              (loc('users/views.py'),
                               {'attrib-starts': [('register',
        15)],
                                'first-line': 12,
                                'folded-linenos': [],
                                'sel-line': 28,
                                'sel-line-start': 935,
                                'selection_end': 976,
                                'selection_start': 976}),
                              (loc('LL/wsgi.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 16,
                                'sel-line-start': 389,
                                'selection_end': 432,
                                'selection_start': 432})],
        'has-focus': False,
        'locked': False},
        [loc('learning_logs/templates/learning_logs/base.html'),
         loc('file:C:/Program Files (x86)/Wing IDE 5.1/resources/doc/en/TOC.idx'),
         loc('learning_logs/templates/learning_logs/index.html'),
         loc('learning_logs/views.py'),
         loc('users/templates/users/login.html'),
         loc('learning_logs/models.py'),
         loc('LL/static/placeholder.txt'),
         loc('Procfile'),
         loc('users/templates/users/register.html'),
         loc('../../ENV/LL/Lib/site-packages/django/urls/resolvers.py'),
         loc('LL/runtime.txt'),
         loc('LL/settings.py'),
         loc('learning_logs/tests.py'),
         loc('learning_logs/templates/learning_logs/topic.html'),
         loc('learning_logs/templates/learning_logs/topics.html'),
         loc('users/urls.py'),
         loc('users/views.py'),
         loc('LL/wsgi.py')]),
                               'open_files': [u'C:/Program Files (x86)/Wing IDE 5.1/resources/doc/en/TOC.idx',
        u'../../ENV/LL/Lib/site-packages/django/urls/resolvers.py',
        u'LL/wsgi.py',
        u'Procfile',
        u'learning_logs/templates/learning_logs/base.html',
        u'learning_logs/templates/learning_logs/index.html',
        u'learning_logs/templates/learning_logs/topic.html',
        u'learning_logs/templates/learning_logs/topics.html',
        u'learning_logs/views.py',
        u'users/templates/users/login.html',
        u'users/templates/users/register.html',
        u'users/urls.py',
        u'users/views.py',
        u'LL/static/placeholder.txt',
        u'LL/runtime.txt',
        u'LL/settings.py',
        u'learning_logs/models.py',
        u'learning_logs/tests.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         -1,
                         1346,
                         697)}]}
guimgr.recent-documents = [loc('learning_logs/tests.py'),
                           loc('learning_logs/models.py'),
                           loc('LL/settings.py'),
                           loc('LL/runtime.txt'),
                           loc('LL/static/placeholder.txt'),
                           loc('users/views.py'),
                           loc('LL/wsgi.py'),
                           loc('Procfile'),
                           loc('learning_logs/views.py'),
                           loc('users/templates/users/login.html'),
                           loc('learning_logs/templates/learning_logs/topic.html'),
                           loc('learning_logs/templates/learning_logs/topics.html'),
                           loc('learning_logs/templates/learning_logs/index.html'),
                           loc('learning_logs/templates/learning_logs/base.html'),
                           loc('users/templates/users/register.html'),
                           loc('users/urls.py')]
guimgr.visual-state = {loc('file:d:/python35/Lib/threading.py'): {'attrib-st'\
        'arts': [('Thread',
                  735),
                 ('Thread.run',
                  850)],
        'first-line': 849,
        'folded-linenos': [],
        'sel-line': 861,
        'sel-line-start': 30861,
        'selection_end': 30861,
        'selection_start': 30861},
                       loc('../../ENV/LL/Lib/site-packages/django/core/handlers/base.py'): {'a'\
        'ttrib-starts': [('BaseHandler',
                          24),
                         ('BaseHandler._get_response',
                          156)],
        'first-line': 174,
        'folded-linenos': [],
        'sel-line': 184,
        'sel-line-start': 7928,
        'selection_end': 7928,
        'selection_start': 7928},
                       loc('../../ENV/LL/Lib/site-packages/django/template/loader.py'): {'a'\
        'ttrib-starts': [('select_template',
                          27)],
        'first-line': 40,
        'folded-linenos': [],
        'sel-line': 52,
        'sel-line-start': 1532,
        'selection_end': 1532,
        'selection_start': 1532},
                       loc('LL/settings.py'): {'attrib-starts': [],
        'first-line': 36,
        'folded-linenos': [],
        'sel-line': 30,
        'sel-line-start': 864,
        'selection_end': 888,
        'selection_start': 888},
                       loc('LL/urls.py'): {'attrib-starts': [],
        'first-line': 6,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 651,
        'selection_end': 726,
        'selection_start': 651},
                       loc('db.sqlite3'): {'attrib-starts': [],
        'first-line': 108,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('learning_logs/admin.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 144,
        'selection_end': 170,
        'selection_start': 170},
                       loc('learning_logs/forms.py'): {'attrib-starts': [('T'\
        'opicForm',
        6)],
        'first-line': 6,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 80,
        'selection_end': 91,
        'selection_start': 86},
                       loc('learning_logs/migrations/0001_initial.py'): {'at'\
        'trib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('learning_logs/models.py'): {'attrib-starts': [('E'\
        'ntry',
        12)],
        'first-line': 9,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 261,
        'selection_end': 287,
        'selection_start': 287},
                       loc('learning_logs/templates/base.html'): {'attrib-st'\
        'arts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 77,
        'selection_end': 116,
        'selection_start': 77},
                       loc('learning_logs/templates/index.html'): {'attrib-s'\
        'tarts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 64,
        'selection_end': 159,
        'selection_start': 159},
                       loc('learning_logs/templates/learning_logs/base.html'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 5,
        'selection_end': 69,
        'selection_start': 69},
                       loc('learning_logs/templates/learning_logs/edit_entry.html'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 14,
        'sel-line-start': 354,
        'selection_end': 376,
        'selection_start': 376},
                       loc('learning_logs/templates/learning_logs/index.html'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 184,
        'selection_start': 0},
                       loc('learning_logs/templates/learning_logs/new_entry.html'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 374,
        'selection_start': 0},
                       loc('learning_logs/templates/learning_logs/new_topic.html'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('learning_logs/templates/learning_logs/topic.html'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 334,
        'selection_end': 395,
        'selection_start': 390},
                       loc('learning_logs/templates/learning_logs/topics.html'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 378,
        'selection_end': 398,
        'selection_start': 398},
                       loc('learning_logs/urls.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 18,
        'selection_end': 85,
        'selection_start': 18},
                       loc('learning_logs/views.py'): {'attrib-starts': [('e'\
        'dit_entry',
        50)],
        'first-line': 45,
        'folded-linenos': [],
        'sel-line': 56,
        'sel-line-start': 1871,
        'selection_end': 1880,
        'selection_start': 1880},
                       loc('manage.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 398,
        'selection_end': 431,
        'selection_start': 431},
                       loc('pizzeria/admin.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 139,
        'selection_end': 166,
        'selection_start': 166},
                       loc('pizzeria/apps.py'): {'attrib-starts': [('Pizzeri'\
        'aConfig',
        3)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 96,
        'selection_end': 96,
        'selection_start': 96},
                       loc('pizzeria/models.py'): {'attrib-starts': [('Toppi'\
        'ng',
        13)],
        'first-line': 8,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 302,
        'selection_end': 338,
        'selection_start': 338},
                       loc('pizzeria/tests.py'): {'attrib-starts': [],
        'first-line': 3,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 63,
        'selection_end': 63,
        'selection_start': 63},
                       loc('users/templates/user/login.html'): {'attrib-star'\
        'ts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 446,
        'selection_end': 448,
        'selection_start': 448},
                       loc('users/urls.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 236,
        'selection_end': 240,
        'selection_start': 240}}
proj.env-vars = {None: ('custom',
                        ['DJANGO_SITENAME=LL',
                         'DJANGO_SETTINGS_MODULE=${DJANGO_SITENAME}.settings'])}
proj.pyexec = {None: ('custom',
                      u'e:\\ENV\\LL\\Scripts\\python.exe')}
proj.pypath = {None: ('custom',
                      path(['e:\\WorkPlace', 'e:\\WorkPlace\\LL']))}
search.search-history = [u'edtry',
                         u'topic.id']
testing.stored-results = (1,
                          [],
                          {})
